questions.json (before)
{
  "questions": [
    {
      "key": "q1",
      "content": {
        "text": "What is the capital of France?"
      },
      "options": [
        {
          "key": "a",
          "content": {
            "text": "Paris"
          },
          "isCorrect": true
        },
        {
          "key": "b",
          "content": {
            "text": "London"
          },
          "isCorrect": false
        },
        {
          "key": "c",
          "content": {
            "text": "Berlin"
          },
          "isCorrect": false
        }
      ],
      "amount": 1
    },
    {
      "key": "q2",
      "content": {
        "text": "What is 2 + 2?"
      },
      "options": [
        {
          "key": "a",
          "content": {
            "text": "3"
          },
          "isCorrect": false
        },
        {
          "key": "b",
          "content": {
            "text": "4"
          },
          "isCorrect": true
        },
        {
          "key": "c",
          "content": {
            "text": "5"
          },
          "isCorrect": false
        }
      ],
      "amount": 1
    }
  ]
}

questions.json (after)
{
  "questions": [
    {
      "key": "q1",
      "content": {
        "text": "What is the capital of France?"
      },
      "options": [
        {
          "key": "a",
          "content": {
            "text": "Paris"
          },
          "isCorrect": true
        },
        {
          "key": "b",
          "content": {
            "text": "London"
          },
          "isCorrect": false
        },
        {
          "key": "c",
          "content": {
            "text": "Berlin"
          },
          "isCorrect": false
        }
      ],
      "amount": 10
    },
    {
      "key": "q2",
      "content": {
        "text": "What is 2 + 2?"
      },
      "options": [
        {
          "key": "a",
          "content": {
            "text": "3"
          },
          "isCorrect": false
        },
        {
          "key": "b",
          "content": {
            "text": "4"
          },
          "isCorrect": true
        },
        {
          "key": "c",
          "content": {
            "text": "5"
          },
          "isCorrect": false
        }
      ],
      "amount": 20
    }
  ]
}

questions.json (diff)
@@ -28,7 +28,7 @@
           "isCorrect": false
         }
       ],
-      "amount": 1
+      "amount": 10
     },
     {
       "key": "q2",
@@ -58,7 +58,7 @@
           "isCorrect": false
         }
       ],
-      "amount": 1
+      "amount": 20
     }
   ]
 }
